GQL_HOST=127.0.0.1
GQL_PORT=8080

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres

KAFKA_SERVER=localhost:9092
KAFKA_TOPIC=mail
KAFKA_GROUP=mail
